{
    "devDependencies": {
        "cordova-plugin-battery-status": "~1.2.4",
        "cordova-plugin-camera": "~2.4.1",
        "cordova-plugin-media-capture": "~1.4.3",
        "cordova-plugin-device": "~1.1.6",
        "cordova-plugin-dialogs": "~1.3.3",
        "cordova-plugin-file": "~4.3.3",
        "cordova-plugin-geolocation": "~2.4.3",
        "cordova-plugin-globalization": "~1.0.7",
        "cordova-plugin-inappbrowser": "~1.7.1",
        "cordova-plugin-network-information": "~1.3.3",
        "cordova-plugin-vibration": "~2.1.5"
    },
    "cordova": {
        "plugins": {
            "cordova-plugin-battery-status": {},
            "cordova-plugin-camera": {},
            "cordova-plugin-media-capture": {},
            "cordova-plugin-device": {},
            "cordova-plugin-dialogs": {},
            "cordova-plugin-file": {},
            "cordova-plugin-geolocation": {},
            "cordova-plugin-globalization": {},
            "cordova-plugin-inappbrowser": {},
            "cordova-plugin-network-information": {},
            "cordova-plugin-vibration": {}
        },
        "platforms": [
            "android"
        ]
    },
    "dependencies": {
        "call-number": "^1.0.1",
        "cordova-android": "8.1.0",
        "web": "0.0.2"
    }
}